<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:onClick="go"
        android:textColor="#4C0000"
        android:id="@+id/btn_go"
        android:textSize="30dp"
        android:textStyle="bold|italic"

        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/radioGrouplevel"
        android:layout_toEndOf="@+id/radioGrouplevel"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGrouplevel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">



    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUTORIAL"
        android:id="@+id/radiotutorial"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#4C0000"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_back"
        android:layout_alignEnd="@+id/btn_back"
        android:layout_marginTop="94dp" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDIUM"
        android:id="@+id/radiomedium"
        android:textSize="30dp"
        android:textStyle="italic"
            android:checked="false"
            android:textColor="#4C0000"
            android:layout_below="@+id/radiotutorial"
            android:layout_alignLeft="@+id/radiotutorial"
            android:layout_alignStart="@+id/radiotutorial" />

        <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="EASY"
    android:id="@+id/radioeasy"
    android:textSize="30dp"
    android:textStyle="italic"
    android:checked="false"
        android:textColor="#4C0000"
        android:layout_alignTop="@+id/radiotutorial"
        android:layout_alignLeft="@+id/btn_go"
        android:layout_alignStart="@+id/btn_go" />

        <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HARD"
    android:id="@+id/radiohard"
    android:textSize="30dp"
    android:textStyle="italic"
    android:checked="false"
        android:textColor="#4C0000"
        android:layout_below="@+id/radioeasy"
        android:layout_alignLeft="@+id/radioeasy"
        android:layout_alignStart="@+id/radioeasy" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STORE"
        android:id="@+id/radiostore"
        android:textSize="30dp"
        android:textColor="#4C0000"
        android:textStyle="italic"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    </RadioGroup>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_button"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="backtomainnewgame"
        android:textSize="30dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/textView"
        android:foregroundTint="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>