<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_norm"
    android:weightSum="1">


    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/st_settings"
        android:id="@+id/lbl_settings"
        android:onClick="setting"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:gravity="center|fill_vertical"
        android:textColor="#4C0000"
        android:layout_weight="0.57"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/st_volume"
        android:id="@+id/lbl_volume"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:gravity="center|fill_vertical"
        android:textColor="#4C0000"
        android:layout_below="@+id/lbl_settings"
        android:layout_toLeftOf="@+id/lbl_settings"
        android:layout_toStartOf="@+id/lbl_settings" />
       

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/st_theme"
        android:id="@+id/lbl_theme"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:gravity="center|fill_vertical"
        android:textColor="#4C0000"
        android:layout_weight="0.10"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/lbl_volume"
        android:layout_alignStart="@+id/lbl_volume" />
       

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/st_character"
        android:id="@+id/lbl_character"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:gravity="center|fill_vertical"
        android:textColor="#4C0000"
        android:layout_weight="0.14"

        android:layout_alignBottom="@+id/radioGroupCharacterSettings"
        android:layout_alignLeft="@+id/lbl_theme"
        android:layout_alignStart="@+id/lbl_theme" />

  <!--  <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adjustvolume"
        android:id="@+id/chk_volume"
        android:onClick="changeVolume"
        android:checked="false"
        android:layout_alignTop="@+id/lbl_volume"
        android:layout_centerHorizontal="true" />-->


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_volume"
        android:checked="false"
        android:onClick="changeVolume"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/lbl_volume"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_theme"
        android:prompt="@string/spinner_title"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/switch_volume"
        android:layout_alignStart="@+id/switch_volume"
        android:layout_alignRight="@+id/lbl_settings"
        android:layout_alignEnd="@+id/lbl_settings"
        android:spinnerMode="dropdown"
        android:popupBackground="@drawable/back_norm"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back_icon"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:onClick="backtomaingame"
            android:textSize="30dp"
            android:textColor="#4C0000"
            android:textStyle="bold|italic"
            android:id="@+id/textView2"
            android:foregroundTint="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupCharacterSettings"
            android:onClick="radioListener"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/lbl_character"
            android:layout_below="@id/spinner_theme">

        <RadioButton
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/bbpwar"
            android:layout_height="wrap_content"
            android:id="@+id/radioCharacterSettings1"
            android:checked="false"
            android:onClick=""
            android:layout_alignTop="@+id/lbl_character"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/bbpwbr"
            android:layout_height="wrap_content"
            android:id="@+id/radioCharacterSettings2"
            android:checked="false"
            android:layout_toRightOf="@+id/radioCharacter1"
            android:layout_toEndOf="@+id/radioCharacter1" />
    </RadioGroup>

</RelativeLayout>
