<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_norm"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="18"
        android:id="@+id/txt_name"
        android:width="10dp"
        style="@android:style/TextAppearance"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:cursorVisible="true"
        android:outlineProvider="none"
        android:textSize="30dp"
        android:editable="true"
        android:longClickable="true"
        android:height="75dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ng_enter_name"
        android:textSize="30dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txt_entername"

        android:foregroundTint="@android:color/black"

        android:layout_above="@+id/txt_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ng_choose_character"
        android:id="@+id/txt_character"

        android:foregroundTint="@android:color/black"
        android:textSize="30dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"

        android:layout_below="@+id/txt_name"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txt_entername"
        android:layout_alignEnd="@+id/txt_entername" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"

        android:background="@drawable/logo_eye"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txt_entername"
        android:layout_alignRight="@+id/txt_character"
        android:layout_alignEnd="@+id/txt_character" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/back_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="backtomainnewgame"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:id="@+id/btn_back"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10px"
        android:foregroundTint="@android:color/black"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:id="@+id/btn_confirm"
        android:onClick="gotolevel"
        android:backgroundTint="@android:color/transparent"
        android:textSize="25dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupCharacter"
        android:layout_below="@+id/txt_character"
        android:layout_alignRight="@+id/txt_character"
        android:layout_alignEnd="@+id/txt_character">

        <RadioButton
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/bbpwar"
            android:layout_height="83dp"
            android:id="@+id/radioCharacter1"
            android:checked="false"

            android:layout_alignLeft="@+id/txt_character"
            android:layout_marginLeft="104dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/bbpwbr"
            android:layout_height="match_parent"
            android:id="@+id/radioCharacter2"
            android:checked="false"
            android:layout_alignLeft="@+id/txt_character"
            android:layout_marginLeft="39dp" />
    </RadioGroup>

</RelativeLayout>