<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@drawable/back_norm">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PURCHASE CHARACTER ITEMS"
        android:id="@+id/txtdungeongold"
        android:textSize="30dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_below="@+id/btn_back"
        android:layout_toLeftOf="@+id/btn_back"
        android:layout_toStartOf="@+id/btn_back" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/back_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="backtostore"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:id="@+id/btn_back"
        android:foregroundTint="@android:color/black"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView

        android:id="@+id/imgview_mutator"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_above="@+id/btn_equip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:id="@+id/btn_equip"
        android:backgroundTint="@android:color/transparent"
        android:onClick="buymutator"
        android:textSize="25dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/textViewCOST"
        android:layout_toLeftOf="@+id/radio_selection_group"
        android:layout_toStartOf="@+id/radio_selection_group" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="COST:"
        android:id="@+id/textViewCOST"
        android:textColor="#4C0000"
        android:textSize="20dp"
        android:visibility="invisible"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imgview_mutator"
        android:layout_alignStart="@+id/imgview_mutator" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignRight="@+id/btn_back"
        android:layout_alignEnd="@+id/btn_back"
        android:layout_toEndOf="@+id/imgview_mutator"
        android:id="@+id/radio_selection_group"
        android:layout_alignBottom="@+id/btn_equip"
        android:layout_alignTop="@+id/textView_gold_purchasemutators">

    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:text=""
        android:id="@+id/textView_gold_purchasemutators"
        android:layout_alignTop="@+id/txtequipgold"
        android:layout_toEndOf="@+id/txtequipgold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Your Gold :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtequipgold"
        android:layout_above="@+id/imgview_mutator"
        android:layout_alignLeft="@+id/imgview_mutator"
        android:layout_alignStart="@+id/imgview_mutator" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton4"
        android:background="@drawable/logo_eye"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/txtdungeongold"
        android:layout_toLeftOf="@+id/txtdungeongold"
        android:layout_above="@+id/txtequipgold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="#4C0000"
        android:textSize="20dp"

        android:textStyle="bold|italic"
        android:id="@+id/txt_mutatorcost"
        android:layout_toRightOf="@+id/textViewCOST"
        android:layout_toEndOf="@+id/textViewCOST"
        android:layout_alignTop="@+id/textViewCOST" />


</RelativeLayout>