<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back_norm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/pd_purchase_dungeon_items"
        android:textAlignment="center"
        android:id="@+id/textview_purchase_items"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_alignTop="@+id/imageViewBackButton"
        android:layout_alignBottom="@+id/imageButton5"
        android:layout_toLeftOf="@+id/txtbombcost"
        android:layout_toRightOf="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton5" />


    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/back_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:onClick="backtostorescreen"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/imageViewBackButton"
        android:foregroundTint="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnKey"
        android:onClick="buydungeonkey"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"

        android:background="@drawable/img_key"
        android:layout_alignTop="@+id/imgBtnPotion"
        android:layout_toLeftOf="@+id/imgBtnPotion"
        android:layout_toStartOf="@+id/imgBtnPotion"
        android:layout_alignBottom="@+id/imgBtnPotion" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnMap"
        android:onClick="buydungeonmap"

        android:background="@drawable/map"
        android:layout_alignTop="@+id/imgBtnKey"
        android:layout_toLeftOf="@+id/imgBtnKey" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buydungeonpotion"
        android:id="@+id/imgBtnPotion"
        android:background="@drawable/potion"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgBtnBomb"
        android:layout_toStartOf="@+id/imgBtnBomb" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buydungeonbombs"
        android:id="@+id/imgBtnBomb"
        android:background="@drawable/bomb"
        android:layout_alignTop="@+id/imgBtnPotion"
        android:layout_toLeftOf="@+id/imageViewBackButton"
        android:layout_toStartOf="@+id/imageViewBackButton"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Gold :"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtdungeongold"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView_goldvalue"
        android:layout_toStartOf="@+id/textView_goldvalue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_goldvalue"
        android:text=""
        android:layout_marginLeft="8dp"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/txtdungeongold"
        android:layout_alignRight="@+id/textViewBombsOwned"
        android:layout_alignEnd="@+id/textViewBombsOwned" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textViewKeysOwned"
        android:layout_below="@+id/imgBtnKey"
        android:layout_alignLeft="@+id/imgBtnKey"

        android:layout_alignStart="@+id/imgBtnKey"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/imgBtnPotion"
        android:layout_toStartOf="@+id/imgBtnPotion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textViewPotionsOwned"
        android:layout_below="@+id/imgBtnPotion"
        android:layout_alignLeft="@+id/imgBtnPotion"
        android:layout_alignStart="@+id/imgBtnPotion"
        android:layout_alignRight="@+id/imgBtnPotion"
        android:layout_alignEnd="@+id/imgBtnPotion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textViewBombsOwned"
        android:layout_below="@+id/imgBtnBomb"
        android:layout_alignLeft="@+id/imgBtnBomb"
        android:layout_alignStart="@+id/imgBtnBomb"
        android:layout_alignRight="@+id/imgBtnBomb"

        android:layout_alignEnd="@+id/imgBtnBomb"
        android:layout_alignBottom="@+id/textViewPotionsOwned" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtmapcost"
        android:layout_above="@+id/imgBtnMap"
        android:layout_alignLeft="@+id/imgBtnMap"
        android:layout_alignStart="@+id/imgBtnMap"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtkeycost"
        android:layout_above="@+id/imgBtnKey"
        android:layout_alignLeft="@+id/textViewKeysOwned"
        android:layout_alignStart="@+id/textViewKeysOwned" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtpotioncost"
        android:layout_above="@+id/imgBtnPotion"
        android:layout_alignLeft="@+id/imgBtnPotion"
        android:layout_alignStart="@+id/imgBtnPotion"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#4C0000"
        android:textStyle="bold|italic"
        android:id="@+id/txtbombcost"
        android:layout_above="@+id/imgBtnBomb"
        android:layout_alignRight="@+id/txtdungeongold"
        android:layout_alignEnd="@+id/txtdungeongold" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton5"
        android:layout_margin="20dp"
        android:background="@drawable/logo_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>